services:
    - docker:dind

stages:
    - publish

docker:
    stage: publish
    image: docker:latest
    script:
        - docker login --username gitlab-ci-token --password "$CI_JOB_TOKEN" "$CI_REGISTRY"
        - docker build --tag $CI_REGISTRY_IMAGE:latest .
        - docker push $CI_REGISTRY_IMAGE:latest
    only: [master]
